apiVersion: v1
kind: Service
metadata:
  name: hypercube-backend
spec:
  type: LoadBalancer
  selector:
    app: hypercube-backend
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8000
