apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hypercube-ingress
  #annotations:
  #  nginx.ingress.kubernetes.io/use-regex: "true"
  #  nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  rules:
  - host: iguide.geoedf.org
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: hypercube-web-svc
            port:
              number: 3000
      - path: /(.*)/geolocation
        pathType: ImplementationSpecific
        backend:
          service:
            name: hypercube-backend
            port:
              number: 8000
