apiVersion: v1
kind: Pod
metadata:
  name: hypercube-web-pod
  labels:
    app: hypercube-web
spec:
  containers:
    - name: hypercube-web-container
      image: rkalyana/iguide-hypercube-web:alpha
      ports:
      - containerPort: 3000
