apiVersion: v1
kind: Service
metadata:
  name: hypercube-web-svc
spec:
  type: LoadBalancer
  selector:
    app: hypercube-web
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 3000
